<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association Protection Animale</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="images/logo.png" alt="logo">
        <nav class="header__nav">
            <ul>
                <li class="header__link"><a href="#">Accueil</a></li>
                <li class="header__link"><a href="#">Tarifs</a></li>
                <li class="header__link"><a href="#">Contact</a></li>
                <li class="header__link"><a href="#">Qui suis-je ?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Le bien-être par la réfléxologie</h1>
    <article>
        <h2>Qu'est-ce que la Réfléxologie ?</h2>
        <p>La Réfléxologie trouve ses racines au coeur même des plus anciennes civilisations, Egyptienne, Indienne, Chinoise. Médecine douce et naturelle, la Réfléxologie est une des branches de la médecine chinoise.
        </p>

        <p>La Réfléxologie s'inscrit dans le cadre des médecines complémentaires. Elle est, avant tout, conseillée comme méthode préventive de santé. <br>
        En rétablissant l'harmonie et l'équilibre dans le corps, la Réfléxologie permet de renforcer les processus de guérison naturelle de l'organisme, par le biais de points de pression exercés sur les pieds. <br>
        Le pied étant la réprésentation miniaturisée du corps humain, à chaque "zone réflexe", correspond un organe, une glande ou une partie du corps</p>

        <p>S'il est couramment admis qu'environ 75% des troubles traités sont liés au stress, alors la Réflexologie, par son approche holistique, favorise une relaxation profonde et une détente psycho-corporelle, permettant à l'organisme de réagir positivement face aux dofférentes agressions externes !</p>
    </article>

    <figure>
        <blockquote>
            <p>
                Les Chinois disent : "Le sourire vient des pieds !"
            </p>
        </blockquote>
    </figure>
    </main>
    <footer>Contact</footer>
    
</body>
</html>